#BlueJ package file
dependency1.from=Main
dependency1.to=Program
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=279
package.editor.width=560
package.editor.x=1233
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=511
target1.editor.width=876
target1.editor.x=219
target1.editor.y=95
target1.height=50
target1.name=Program
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=562
target2.editor.y=281
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=60
