#BlueJ class context
comment0.params=
comment0.target=Program()
comment0.text=\r\n\ Open\ a\ connection\ to\ the\ MBED.\r\n
comment1.params=
comment1.target=void\ run()
comment1.text=\r\n\ The\ starting\ point\ for\ the\ interactions.\r\n
comment2.params=pot1\ pot2
comment2.target=int\ goalSetter(shed.mbed.Potentiometer,\ shed.mbed.Potentiometer)
comment3.params=
comment3.target=void\ finish()
comment3.text=\r\n\ Close\ the\ connection\ to\ the\ MBED.\r\n
comment4.params=millis
comment4.target=void\ sleep(int)
comment4.text=\r\n\ A\ simple\ support\ method\ for\ sleeping\ the\ program.\r\n\ @param\ millis\ The\ number\ of\ milliseconds\ to\ sleep\ for.\r\n
numComments=5
