#BlueJ package file
dependency1.from=PersonalityList
dependency1.to=Personality
dependency1.type=UsesDependency
dependency2.from=PersonalityTestDJB
dependency2.to=PersonalityList
dependency2.type=UsesDependency
dependency3.from=PersonalityListTestDJB
dependency3.to=Personality
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=837
package.editor.height=464
package.editor.width=739
package.editor.x=202
package.editor.y=83
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=830
target1.editor.width=463
target1.editor.x=824
target1.editor.y=31
target1.height=50
target1.name=PersonalityListTestDJB
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=160
target1.x=190
target1.y=50
target2.association=PersonalityListTestDJB
target2.editor.height=1012
target2.editor.width=1858
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=PersonalityList
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=80
target3.association=PersonalityTestDJB
target3.editor.height=1012
target3.editor.width=974
target3.editor.x=-7
target3.editor.y=45
target3.height=50
target3.name=Personality
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=480
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=519
target4.editor.y=223
target4.height=50
target4.name=PersonalityTestDJB
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=140
target4.x=510
target4.y=260
