#BlueJ class context
comment0.params=
comment0.target=PersonalityListTestDJB()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ PersonalityListTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ shortListRemoveOne()
comment11.params=
comment11.target=void\ shortListRemoveMultiple()
comment12.params=
comment12.target=void\ shortListKeepOne()
comment13.params=
comment13.target=void\ shortListKeepNoOne()
comment14.params=
comment14.target=void\ top0()
comment15.params=
comment15.target=void\ top1()
comment16.params=
comment16.target=void\ top2()
comment17.params=
comment17.target=void\ top3Tied()
comment18.params=
comment18.target=void\ top3NotTied()
comment19.params=
comment19.target=void\ topAllExactly()
comment2.params=
comment2.target=void\ setupStandardData()
comment2.text=\r\n\ Create\ a\ new\ PersonalityList\ and\ Personalities\ to\ go\ in\ it.\r\n\ The\ Personalities\ are\ not\ added\ to\ the\ list.\r\n
comment20.params=
comment20.target=void\ topAllMore()
comment21.params=
comment21.target=void\ topTwice()
comment22.params=
comment22.target=void\ topAllSameVotes()
comment23.params=
comment23.target=void\ setupAll()
comment23.text=\r\n\ Put\ all\ of\ the\ personalities\ into\ the\ list.\r\n
comment24.params=list\ name
comment24.target=boolean\ isInList(java.util.ArrayList,\ java.lang.String)
comment24.text=\r\n\ Determine\ whether\ the\ given\ list\ contains\ the\ given\r\n\ personality.\r\n\ @param\ list\ The\ list\ of\ personalities.\r\n\ @param\ name\ The\ name\ sought.\r\n\ @return\ true\ if\ present,\ false\ otherwise.\r\n
comment25.params=
comment25.target=void\ voteForPositive()
comment26.params=
comment26.target=void\ voteForNegative()
comment27.params=
comment27.target=void\ voteForNegativeContains()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ add()
comment5.params=
comment5.target=void\ size()
comment6.params=
comment6.target=void\ list()
comment7.params=
comment7.target=void\ shortListEmpty()
comment8.params=
comment8.target=void\ shortListNoOne()
comment9.params=
comment9.target=void\ shortListBoundary()
numComments=28
