#BlueJ package file
objectbench.height=100
objectbench.width=1074
package.editor.height=392
package.editor.width=976
package.editor.x=342
package.editor.y=336
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=949
target1.editor.width=1936
target1.editor.x=-49
target1.editor.y=653
target1.height=50
target1.name=Credit
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=180
