#BlueJ class context
comment0.params=
comment0.target=void\ sane()
comment0.text=\ \r\n\ Internal\ class\ invariants\:\r\n\ Those\ of\ superclass\ plus\ food\ level\ within\ sensible\ range.\r\n
comment1.params=randomAge\ field\ location
comment1.target=Jedi(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ jedi.\ A\ jedi\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ jedi\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newJedies
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ jedi\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ stormtoopers.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newJedies\ A\ list\ to\ add\ newly\ born\ jedies\ to.\r\n
comment3.params=
comment3.target=Location\ findTarget()
comment3.text=\r\n\ Tell\ the\ jedi\ to\ look\ for\ stormtoopers\ adjacent\ to\ its\ current\ location.\r\n\ Only\ the\ first\ live\ stormtooper\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment4.params=newActors\ field\ loc
comment4.target=void\ giveBirth(java.util.List,\ Field,\ Location)
comment5.params=
comment5.target=int\ getMaxAge()
comment5.text=\r\n\ Return\ the\ maximal\ age\ of\ the\ jedi.\r\n\ @return\ The\ maximal\ age\ of\ the\ jedi.\r\n
comment6.params=
comment6.target=int\ getMatingAge()
comment6.text=\r\n\ Return\ the\ mating\ age\ of\ the\ jedi.\r\n\ @return\ The\ mating\ age\ of\ the\ jedi.\r\n
comment7.params=
comment7.target=double\ getMatingProbability()
comment7.text=\r\n\ Return\ the\ mating\ probability\ of\ the\ jedi.\r\n\ @return\ The\ mating\ probability\ of\ the\ jedi.\r\n
comment8.params=
comment8.target=int\ getMaxKid()
comment8.text=\r\n\ Return\ the\ maximal\ kid\ size\ of\ the\ jedi.\r\n\ @return\ The\ maximal\ kid\ size\ of\ the\ jedi.\r\n
numComments=9
