#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Rabbit
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Rabbit
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Rabbit
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=AnimalFactory
dependency14.to=SimulatorView
dependency14.type=UsesDependency
dependency15.from=AnimalFactory
dependency15.to=Animal
dependency15.type=UsesDependency
dependency16.from=AnimalFactory
dependency16.to=Rabbit
dependency16.type=UsesDependency
dependency17.from=AnimalFactory
dependency17.to=Fox
dependency17.type=UsesDependency
dependency18.from=FieldStats
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=FieldStats
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=SimulatorView
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=SimulatorView
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Animal
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=AnimalFactory
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=AnimalFactory
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=AnimalFactory
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Actor
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Actor
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Actor
dependency32.to=Animal
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Actor
dependency33.type=UsesDependency
dependency34.from=Animal
dependency34.to=Actor
dependency34.type=UsesDependency
dependency35.from=Rabbit
dependency35.to=Actor
dependency35.type=UsesDependency
dependency36.from=Fox
dependency36.to=Actor
dependency36.type=UsesDependency
dependency37.from=Field
dependency37.to=Actor
dependency37.type=UsesDependency
dependency38.from=Animal
dependency38.to=Fox
dependency38.type=UsesDependency
dependency39.from=Animal
dependency39.to=Rabbit
dependency39.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=AnimalFactory
dependency40.to=Actor
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Factory
dependency41.type=UsesDependency
dependency42.from=Factory
dependency42.to=SimulatorView
dependency42.type=UsesDependency
dependency43.from=Factory
dependency43.to=Actor
dependency43.type=UsesDependency
dependency44.from=Factory
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Factory
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=SimulatorTest
dependency46.to=AnimalFactory
dependency46.type=UsesDependency
dependency47.from=PersonFactory
dependency47.to=Actor
dependency47.type=UsesDependency
dependency48.from=PersonFactory
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=PersonFactory
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency50.from=PersonFactory
dependency50.to=SimulatorView
dependency50.type=UsesDependency
dependency51.from=PersonFactory
dependency51.to=Randomizer
dependency51.type=UsesDependency
dependency52.from=Person
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=Person
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=Person
dependency54.to=Randomizer
dependency54.type=UsesDependency
dependency55.from=Jedi
dependency55.to=Field
dependency55.type=UsesDependency
dependency56.from=Jedi
dependency56.to=Location
dependency56.type=UsesDependency
dependency57.from=Jedi
dependency57.to=Actor
dependency57.type=UsesDependency
dependency58.from=Jedi
dependency58.to=Stormtrooper
dependency58.type=UsesDependency
dependency59.from=Stormtrooper
dependency59.to=Field
dependency59.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Stormtrooper
dependency60.to=Location
dependency60.type=UsesDependency
dependency61.from=Stormtrooper
dependency61.to=Actor
dependency61.type=UsesDependency
dependency62.from=PersonFactory
dependency62.to=Jedi
dependency62.type=UsesDependency
dependency63.from=PersonFactory
dependency63.to=Stormtrooper
dependency63.type=UsesDependency
dependency64.from=SimulatorTest
dependency64.to=PersonFactory
dependency64.type=UsesDependency
dependency65.from=Person
dependency65.to=Actor
dependency65.type=UsesDependency
dependency66.from=Civilian
dependency66.to=Field
dependency66.type=UsesDependency
dependency67.from=Civilian
dependency67.to=Location
dependency67.type=UsesDependency
dependency68.from=Civilian
dependency68.to=Actor
dependency68.type=UsesDependency
dependency69.from=Stormtrooper
dependency69.to=Civilian
dependency69.type=UsesDependency
dependency7.from=Fox
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency70.from=PersonFactory
dependency70.to=Civilian
dependency70.type=UsesDependency
dependency71.from=Stormtrooper
dependency71.to=Jedi
dependency71.type=UsesDependency
dependency72.from=SimulatorTest
dependency72.to=Simulator
dependency72.type=UsesDependency
dependency8.from=Fox
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Location
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=937
package.editor.height=698
package.editor.width=1144
package.editor.x=69
package.editor.y=180
package.numDependencies=72
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=586
readme.editor.width=833
readme.editor.x=866
readme.editor.y=185
target1.editor.height=1066
target1.editor.width=927
target1.editor.x=951
target1.editor.y=0
target1.height=50
target1.name=Stormtrooper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=920
target1.y=350
target10.editor.height=887
target10.editor.width=739
target10.editor.x=829
target10.editor.y=94
target10.height=50
target10.name=Field
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=410
target10.y=150
target11.editor.height=839
target11.editor.width=1016
target11.editor.x=758
target11.editor.y=298
target11.height=50
target11.name=AnimalFactory
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=240
target11.y=490
target12.editor.height=892
target12.editor.width=937
target12.editor.x=784
target12.editor.y=182
target12.height=50
target12.name=SimulatorTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=110
target12.x=80
target12.y=50
target13.editor.height=735
target13.editor.width=648
target13.editor.x=50
target13.editor.y=60
target13.height=50
target13.name=Counter
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=640
target13.y=120
target14.editor.height=691
target14.editor.width=898
target14.editor.x=760
target14.editor.y=133
target14.height=50
target14.name=Animal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=530
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=251
target15.editor.y=111
target15.height=50
target15.name=Actor
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=660
target15.y=280
target16.editor.height=718
target16.editor.width=900
target16.editor.x=326
target16.editor.y=484
target16.height=50
target16.name=PersonFactory
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=20
target16.y=510
target17.editor.height=677
target17.editor.width=900
target17.editor.x=820
target17.editor.y=270
target17.height=50
target17.name=Person
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=810
target17.y=280
target18.association=SimulatorTest
target18.editor.height=879
target18.editor.width=853
target18.editor.x=841
target18.editor.y=148
target18.height=50
target18.name=Simulator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=50
target18.y=80
target19.editor.height=735
target19.editor.width=648
target19.editor.x=50
target19.editor.y=60
target19.height=50
target19.name=Location
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=600
target19.y=220
target2.editor.height=1066
target2.editor.width=1936
target2.editor.x=-94
target2.editor.y=434
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=430
target2.y=380
target3.editor.height=700
target3.editor.width=900
target3.editor.x=872
target3.editor.y=165
target3.height=50
target3.name=Jedi
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=990
target3.y=210
target4.editor.height=549
target4.editor.width=904
target4.editor.x=813
target4.editor.y=467
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=720
target4.y=560
target5.editor.height=700
target5.editor.width=900
target5.editor.x=939
target5.editor.y=347
target5.height=50
target5.name=Factory
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=320
target6.editor.height=845
target6.editor.width=790
target6.editor.x=499
target6.editor.y=118
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=290
target6.y=10
target7.editor.height=626
target7.editor.width=909
target7.editor.x=585
target7.editor.y=219
target7.height=50
target7.name=Fox
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=570
target8.editor.height=735
target8.editor.width=648
target8.editor.x=401
target8.editor.y=30
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=480
target8.y=60
target9.editor.height=700
target9.editor.width=900
target9.editor.x=994
target9.editor.y=132
target9.height=50
target9.name=Civilian
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=860
target9.y=460
