#BlueJ class context
comment0.params=
comment0.target=void\ sane()
comment0.text=\r\n\ Internal\ class\ invariants\:\r\n\ All\ actors\ in\ list\ are\ alive.\r\n\ Same\ actors\ on\ field\ and\ in\ list.\r\n\ Locations\ in\ field\ and\ in\ actors\ should\ agree.\r\n\ Simulation\ and\ all\ actors\ use\ the\ same\ field.\r\n
comment1.params=factory
comment1.target=Simulator(Factory)
comment1.text=\r\n\ Construct\ a\ simulation\ field\ with\ default\ size.\r\n
comment2.params=depth\ width\ factory
comment2.target=Simulator(int,\ int,\ Factory)
comment2.text=\r\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\r\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n
comment3.params=
comment3.target=void\ runLongSimulation()
comment3.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\r\n\ e.g.\ 500\ steps.\r\n
comment4.params=numSteps
comment4.target=void\ simulate(int)
comment4.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\r\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\r\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\r\n
comment5.params=
comment5.target=void\ simulateOneStep()
comment5.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\r\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\r\n\ fox\ and\ rabbit.\r\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\r\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\r\n
comment7.params=
comment7.target=void\ populate()
comment7.text=\r\n\ Randomly\ populate\ the\ field\ with\ foxes\ and\ rabbits.\r\n\ Pre-condition\:\ the\ field\ is\ empty\r\n
numComments=8
